VISUAL_CROSSING_API_KEY=EY6ULAESWZYHJXQSFW764HQ4C
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
CACHE_EXPIRATION=43200  # 12 hours in seconds
RATE_LIMIT_WINDOW=3600  # 1 hour window
RATE_LIMIT_MAX_REQUESTS=100  # Max requests per IP per window
